<html>
    <head>
        <title> 
            Love Calculator

        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body{
                background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3) ),
                url('https://wallpapercave.com/wp/wp9546355.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100vh;
                position: relative;

            }
            header{
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <header>
            
                <div class="card  w-50 m-auto text-center">
                    <div class="card-header bg-danger text-white">Love Calculator</div>
                    <div class="card-body">
                        <form class="form-inline w-75 m-auto">
                            <div class="form-group">
                                <input type="text" name="" class="form-control text-center" placeholder="Your Name">
                            </div>
                            <div>
                                <span class="pl-4 pr-4">+</span>
                            </div>
                            <div class="form-group">
                                <input type="text" name="" class="form-control text-center" placeholder="Your Lover Name">
                            </div>

                        </form>
                        <br>
                        <div class="w-75 m-auto">
                            <button class="btn btn-success" onclick="loveCheck()">Calculate Love Percentage</button>

                        </div>
                        <br>
                        <input type="text" name="" id="lovevalue" placeholder="Love Percentage" class="form-control text-center w-25 m-auto">


                    </div>
                    <div class="card-footer">God Bless Your Relationship</div>
                  </div>
            
        </header>
        <script>
            function loveCheck(){
                var lovedata =Math.random() * 100;
                lovedata =Math.floor(lovedata);
                document.getElementById('lovevalue').value= lovedata + "%";
            }
        </script>
        
    </body>
</html>